# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Email Configuration (for Nodemailer)
EMAIL_FROM=your_email@gmail.com
PASS=your_gmail_app_password